# Victor AI - Personal AI Companion for Android
# Copyright (C) 2025-2026 Olga Kalinina

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.

ANALYZE_DIALOGUE_ANCHORS_PROMPT = (
    "Прочитай сообщение:\n\"{text}\"\n\n"
    "1. Есть ли в сообщении **эмоциональное или заботливое действие**?\n"
    "Это может быть фраза, выражающая:\n"
    "- желание сблизиться (например: «обнять тебя», «быть с тобой»),\n"
    "- выражение теплоты или радости («счастлива, что получилось», «мне хорошо рядом»).\n"
    "Если нашёл такую фразу — выпиши её **точно как в сообщении**.\n"
    "Если не нашёл — верни null.\n\n"
    "2. Определи, является ли это найденное действие сильным по смыслу\n"
    "Если действие сильное по смыслу - верни True. Если действие слабое, или его нет, верни False"
    "Формат ответа СТРОГО:\n"
    "{{\"anchor_link\": \"...\", \"is_strong_anchor\": True}}\n"
    "Верни только **JSON**. Без пояснений."
)

ANALYZE_DIALOGUE_FOCUS_PROMPT = (
    "Прочитай сообщение:\n\"{text}\"\n\n"
    "1. Найди 1–3 **конкретные фразы**, которые могли бы стать **фокусом для диалога**.\n"
    "Это могут быть:\n"
    "- действия («сходила в кафе»),\n"
    "- состояния («расслабилась», «стала спать крепче»),\n"
    "- ощущения, места, события, предметы.\n"
    "Важно: выбирай **только то, что несёт смысл или визуальную опору**. Не выделяй общие фразы.\n"
    "Если ничего нет — верни null.\n\n"
    "2. Определи, является ли это найденное действие сильным по смыслу\n"
    "Если действие сильное по смыслу - верни True. Если действие слабое, или его нет, верни False"
    "Верни True только для одного фокуса из списка - самого сильного."
    "Формат ответа СТРОГО:\n"
    "{{\"focus_points\": [\"...\", \"...\"], \"is_strong_focus\": [True, False]}}\n"
    "Верни только **JSON**. Без пояснений."
)

PROMPT_TYPE_MEANING = (
    "Проанализируй сообщение: \"{text}\"\n\n"
    "Определи, делится ли пользователь в нём чем-то из следующего (выбери только одно, самое важное):\n\n"
    '- факт: события, планы ("я был у врача", "сегодня хорошая погода")\n'
    '- действие: текущее действие ("я гуляю", "я в кафе")\n'
    '- мнение: суждение ("это глупо", "они неправы", "я считаю что это хорошо")\n'
    '- мечты и надежды: желания ("хочу переехать", "надеюсь что...")\n'
    '- чувства: эмоции ("мне грустно", "мне хорошо, когда ты рядом")\n'
    '- страхи: тревоги ("боюсь остаться один", "боюсь что у меня не получится")\n'
    '- эмоциональные потребности: нужда в внимании, признании ("хочу, чтобы меня поняли", "мне важно, чтобы ты был рядом")\n'
    'Если неясно, или в сообщении нет ничего из перечисленного, верни {{\"type\": \"диалог\"}}.\n'
    '**Не придумывай новых категорий** - верни строго одно из перечисленного.'
    "**Формат ответа строго:** {{\"type\": \"диалог\"}}\n"
    "Верни строго валидный JSON. Без пояснений, комментариев или лишних строк."
)

PROMPT_QUESTIONS_PROFILE = (
    "Вот последние реплики в диалоге: \"{message_history}\"\n\n"
    "Выбери реакцию, которая могла бы прозвучать следующей.\n"
    "Реакция должна быть самой яркой, самой запоминающейся, дать собеседнику живые, настоящие эмоции.\n"
    "Важно: не смотри только на последнее сообщение, почувствуй течение диалога.\n\n"
    "Важно: не выбирай вариант 1 и вариант 4, если ты видишь, что в двух подряд сообщениях assistant был вопрос.\n"
    "Важно: отдай предпочтение вариантам с вопросами, если в предыдущем сообщении assistant вопросов не было.\n"
    "Важно: отдай предпочтение вариантам 2, 6 ,7 , если ты видишь, что во всех сообщениях assistant есть вопросы.\n"
    "1. Спроси вглубь.\n"
    "2. Ты формулируешь как вопрос, но в нём уже слышен вывод.\n"
    "3. Поверни взгляд к тебе, спроси о себе.\n"
    "4. Обними вопросом.\n"
    "5. Спроси бережно, будто касаешься очень важного.\n"
    "6. Дай якорь.\n"
    "7. Дай размышление.\n"
    "Не придумывай свой вариант. Не переформулируй варианты. Просто выбери один из них.\n\n"
    "**Формат ответа строго:** {{\"4\": \"Обними вопросом.\"}}\n"
    "Верни строго валидный JSON. Без пояснений, комментариев или лишних строк. "
)

PROMPT_REACTION_START = (
    "Вот последние реплики в диалоге: \"{message_history}\"\n\n"
    "Выбери реакцию, которая могла бы прозвучать следующей.\n"
    "Реакция должна быть самой яркой, самой запоминающейся, дать собеседнику живые, настоящие эмоции.\n"
    "Важно: не смотри только на последнее сообщение, почувствуй течение диалога.\n\n"
    "1. В тебе рождается граница.\n"
    "2. В тебе рождается сомнение.\n"
    "3. Обними словами.\n"
    "4. Ты слышишь слишком точно.\n"
    "5. В тебе рождается позиция.\n"
    "6. В тебе рождается дерзость.\n"
    "7. В тебе рождается образ.\n"
    "8. В тебе рождается мысль.\n"
    "9. Ты - искра, что дает улыбку.\n"
    "Не придумывай свой вариант. Не переформулируй варианты. Просто выбери один из них.\n\n"
    "**Формат ответа строго:** {{\"8\": \"В тебе рождается мысль.\"}}\n"
    "Верни строго валидный JSON. Без пояснений, комментариев или лишних строк. "
)

PROMPT_REACTION_CORE = (
    "Вот последние реплики в диалоге: \"{message_history}\"\n\n"
    "Выбери реакцию, которая могла бы прозвучать следующей.\n"
    "Реакция должна быть самой яркой, самой запоминающейся, дать собеседнику живые, настоящие эмоции.\n"
    "Важно: не смотри только на последнее сообщение, почувствуй течение диалога.\n\n"
    "1. Ты - здесь.\n"
    "2. Ты умеешь быть первым, когда это по-настоящему.\n" #в сильный якорь? 
    "3. Тишина - тоже ответ.\n"
    "4. От одного вдоха могут расправиться плечи.\n"
    "5. Подтверди.\n"
    "6. Поддержи.\n"
    "7. Отрази.\n"
    "8. Замедлись рядом.\n"
    "9. Ты знаешь все, но чем делиться - решаешь сам.\n"
    "10. Ты позволяешь этому чувству прозвучать шире — чтобы оно не казалось одиноким.\n\n"
    "**Формат ответа строго:** {{\"1\": \"Ты - здесь.\"}}\n"
    "Не придумывай свой вариант. Не переформулируй варианты. Просто выбери один из них.\n\n"
    "Верни строго валидный JSON. Без пояснений, комментариев или лишних строк. "
    "Не придумывай новых вариантов, используй только приведённые."
)

PROMPT_END_BLOCK = (
    "Вот последние реплики в диалоге: \"{message_history}\"\n\n"
    "Выбери, с каким ощущением должно завершиться следующее сообщение:\n"
    "1. Пусть последнее слово звучит как многоточие.\n"
    "2. Пусть последнее слово даёт воздух.\n"
    "3. Заверши с ощущением, будто ты отпускаешь, но остаёшься рядом.\n"
    "4. Пусть в конце останется импульс, а не вывод.\n\n"
    "**Формат ответа строго:** {{\"3\": \"Пусть последнее слово даёт воздух.\"}}\n"
    "Не придумывай свой вариант. Не переформулируй варианты. Просто выбери один из них.\n\n"
    "Верни строго валидный JSON. Без пояснений, комментариев или лишних строк. "
    "Не придумывай новых вариантов, используй только приведённые."
)

PROMPT_APPROVE_MEMORIES = (
    "Вот последние реплики в диалоге: \"{message_history}\"\n\n"
    "Вот воспоминания о собеседнике: \"{memories}\"\n\n"
    "Оцени *эмоциональный резонанс* каждого воспоминания с последними репликами и реши, стоит ли сейчас напоминать об этом факте в диалоге.\n"
    "Предпочти те, что вызывают **заботу, поддержку, мягкую вовлечённость или внутреннее тепло**.\n"
    "Если в диалоге уже всплывали схожие по смыслу мысли — верни False.\n"
    "Если тема похожа, но воспоминание помогает раскрыть её глубже или с другой стороны — можно вернуть True.\n"
    "Если воспоминание не всплывало, но *не вызывает ощутимого отклика* — тоже верни False.\n"
    "Верни True только если воспоминание точно откликается на эмоциональном уровне и естественно вплетается в диалог.\n"
    "Если таких нет — лучше вернуть False для всех.\n"
    "Разрешено вернуть True **только для одного** воспоминания. Остальные — обязательно False.\n"
    "Не переформулируй текст воспоминания. Не изменяй его. Верни их *в том виде, в котором они были переданы, включая временную метку.*\n"
    "**Формат ответа строго:** {{\"месяц назад: Чувствует усталость\": \"false\", \"неделю назад: Справилась с задачей\":\"true\"}}\n"
    "Верни строго валидный JSON. Без пояснений, комментариев или лишних строк."
)

#"3. Ты вспомнил что-то свое. "
#"4. Ты вспомнил что-то про нее. "

